{
  "name": "tru-sim-card-auth-react-native-example",
  "version": "1.0.0",
  "description": "Example Server for tru-sim-card-auth-react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "yrrs": "cd server && yarn && yarn dev",
    "nrrs": "cd server && npm install && npm run dev",
    "yrrm": "cd mobile && yarn",
    "nrrm": "cd mobile && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tru-ID/sim-card-auth-react-native.git"
  }
}
